
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=501021
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_platform?useUnicode=true&characterEncoding=utf-8
spring.web.resources.static-locations=file:D:\\javaj\\upload
spring.mvc.static-path-pattern=/static/**

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.takeawaybackend=debug

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


